[flake8]
max-line-length = 90
exclude = venv,migrations
# Adicione outras regras de ignore aqui, se necessário (ex: ignore = E203, W503)

[isort]
profile = black
line_length = 90
# Corrigido para refletir sua estrutura de apps (api.users, api.authentication)
known_first_party = api, users, authentication

[commitizen]
name = cz_conventional_commits
tag_format = $version
version = 0.0.1
version_scheme = pep440
major_version_zero = True
update_changelog_on_bump = True